<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
        <title>{{ title }}</title>
    
        <style type="text/css">
        
            html body {
                padding: 0;
                margin: 0;
                border: 0;
            }

            body {
                font-family: "Lucida Grande", Arial, sans-serif;
                background-color: #868F6A;
            }
            
            #navigation {
                background-color: #475228;
                position: fixed;
                width: 100%;
            }
            
            #navigation ul {
                max-width: calc(1000px + 4em);
                margin: 0 auto;
                display: block;
                padding: 0;
            }
            
            #navigation ul li {
                padding: 0;
                margin: 0;
                display: inline;
                float: left;
            }

            #navigation ul li a {
                border-color: #A9B28F;
                border-style: solid;
                border-width: 0 1px;
                background-color: #5F6847;
                display: block;
                padding: 1em 2em;
                text-decoration: none;
                color: #EBEFE0;
            }
            
            #navigation ul li a:hover {
                color: #5F6847;
                background-color: #EBEFE0; 
                text-decoration: underline;                               
            }
            
            #navigation .pager {
                float: right;
            }
            
            #navigation .pager a {
                display: inline-block;
                background-color: transparent;
                border: none;
                padding: 1em;
            }

            #navigation .pager a:hover {
                background-color: transparent;
                color: #EBEFE0;
            }
            
            #container {
                max-width: 1000px;
                margin: 0 auto;
                padding: 3em 2em 1em;
                background-color: #EFEEE0;
                border: 1px solid ##475228;
            }
            
            #container .comic div img {
                max-width: 100%;
            }
            
            #container .comic div p.date {
                margin: 0 0 1em;
                font-size: 0.875em;
                color: #333333;
            }
            
            h1, h2 {
                color: #262F0F;
            }
            
            h2 {
                margin: 2em 0 0.375em;
            }
            
            .visualClear {
                clear: both;
            }
            
        </style>

    </head>
    <body>

        {% set comic_filter = get_comic_filter(request) %}

        <div id="navigation">
            <ul>
                <li><a href="{{ url_for('.index') }}">Today</a></li>
                <li><a href="{{ url_for('.date') }}">By Date</a></li>
                <li><a href="{{ url_for('.series') }}">By Strip</a></li>
                <li><a href="{{ url_for('.config') }}">Configuration</a></li>
                {% block pager %}
                {% endblock %}
            </ul>

            <div class="visualClear"><!-- --></div>
        </div>
        
        <div id="container">
        
            <h1>{{ title }}</h1>
    
            <div id="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        
    </body>
</html>